MONGO_URI = mongodb+srv://prasadnageshkar:comedy123@cluster0.ogot3zu.mongodb.net/eshop?retryWrites=true&w=majority
PORT = 5000
SECRET = enc#431
JWT_SECRET = enc#431
STRIPE_KEY = sk_test_51N8LGQSHP0YhTQOYeetY0EFOZxCSXCQzSgvXmKWF42QsXkjnx8INEn7i0vTrHBHtdJCv88VIxG9ijLWY6jFfOYdV00DxXTjPqM


